events {
    worker_connections 1024;
}
http{
    server {
        listen 80;

        # Increase the size limit for request headers
        large_client_header_buffers 4 64k;

        # Increase the size limit for cookies
        proxy_buffers 8 64k;
        proxy_buffer_size 128k;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Vary' 'Origin';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        } 

        location /api {
            proxy_pass http://localhost:3000/api; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP 3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            port_in_redirect off;
            proxy_redirect default;
 
        }
    }
}